1660162725287	Rename type 'wrapper'
1660252511391	Move compilation unit
1660252518160	Move compilation unit
1660252525003	Move compilation unit
1660274068598	Rename type 'aritimeticos'
1660274105286	Rename type 'desafioAritimeticos'
1660274123422	Rename type 'desafioLogicos'
1660274137767	Rename type 'logicos'
1660274149602	Rename type 'console'
1660274162070	Rename type 'conversaoNumeroString'
1660274172617	Rename type 'conversaoStringNumero'
1660274182557	Rename type 'conversaoTiposPrimitivosNumericos'
1660274194733	Rename type 'desafioConversao'
1660274207109	Rename type 'imports'
1660274219661	Rename type 'notacaoPonto'
1660274230622	Rename type 'primeiroPrograma'
1660274244089	Rename type 'primitivoVsObjeto'
1660274256871	Rename type 'tiposPrimitivos'
1660274268558	Rename type 'tipoString'
1660274277555	Rename type 'wrappers'
